# HELP feature_0_value_baseline Baseline values for feature: age
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="-0.107225631607358"} 2.0
feature_0_value_baseline_bucket{le="-0.0854304009012407"} 17.0
feature_0_value_baseline_bucket{le="-0.06363517019512341"} 37.0
feature_0_value_baseline_bucket{le="-0.041839939489006106"} 75.0
feature_0_value_baseline_bucket{le="-0.020044708782888804"} 113.0
feature_0_value_baseline_bucket{le="0.0017505219232284985"} 148.0
feature_0_value_baseline_bucket{le="0.023545752629345787"} 212.0
feature_0_value_baseline_bucket{le="0.04534098333546309"} 266.0
feature_0_value_baseline_bucket{le="0.06713621404158039"} 302.0
feature_0_value_baseline_bucket{le="0.0889314447476977"} 327.0
feature_0_value_baseline_bucket{le="0.110726675453815"} 331.0
feature_0_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_1_value_baseline_total Baseline values for feature: sex
# TYPE feature_1_value_baseline_total counter
feature_1_value_baseline_total{bin="-0.044641636506989"} 174.0
feature_1_value_baseline_total{bin="0.0506801187398187"} 157.0
# HELP feature_2_value_baseline Baseline values for feature: bmi
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="-0.0902752958985185"} 1.0
feature_2_value_baseline_bucket{le="-0.07164454433572004"} 13.0
feature_2_value_baseline_bucket{le="-0.05301379277292157"} 42.0
feature_2_value_baseline_bucket{le="-0.0343830412101231"} 81.0
feature_2_value_baseline_bucket{le="-0.01575228964732464"} 137.0
feature_2_value_baseline_bucket{le="0.0028784619154738206"} 193.0
feature_2_value_baseline_bucket{le="0.021509213478272296"} 237.0
feature_2_value_baseline_bucket{le="0.040139965041070744"} 264.0
feature_2_value_baseline_bucket{le="0.05877071660386922"} 290.0
feature_2_value_baseline_bucket{le="0.0774014681666677"} 311.0
feature_2_value_baseline_bucket{le="0.09603221972946614"} 320.0
feature_2_value_baseline_bucket{le="0.11466297129226462"} 327.0
feature_2_value_baseline_bucket{le="0.13329372285506308"} 329.0
feature_2_value_baseline_bucket{le="0.15192447441786155"} 329.0
feature_2_value_baseline_bucket{le="0.17055522598066"} 331.0
feature_2_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_3_value_baseline Baseline values for feature: bp
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="-0.112399602060758"} 1.0
feature_3_value_baseline_bucket{le="-0.09202928378948516"} 3.0
feature_3_value_baseline_bucket{le="-0.07165896551821233"} 20.0
feature_3_value_baseline_bucket{le="-0.0512886472469395"} 49.0
feature_3_value_baseline_bucket{le="-0.030918328975666667"} 97.0
feature_3_value_baseline_bucket{le="-0.010548010704393831"} 152.0
feature_3_value_baseline_bucket{le="0.00982230756687899"} 200.0
feature_3_value_baseline_bucket{le="0.030192625838151826"} 237.0
feature_3_value_baseline_bucket{le="0.05056294410942466"} 269.0
feature_3_value_baseline_bucket{le="0.0709332623806975"} 308.0
feature_3_value_baseline_bucket{le="0.09130358065197033"} 321.0
feature_3_value_baseline_bucket{le="0.11167389892324317"} 329.0
feature_3_value_baseline_bucket{le="0.132044217194516"} 331.0
feature_3_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_4_value_baseline Baseline values for feature: s1
# TYPE feature_4_value_baseline histogram
feature_4_value_baseline_bucket{le="-0.126780669916514"} 1.0
feature_4_value_baseline_bucket{le="-0.10806771104497866"} 1.0
feature_4_value_baseline_bucket{le="-0.08935475217344332"} 6.0
feature_4_value_baseline_bucket{le="-0.07064179330190799"} 16.0
feature_4_value_baseline_bucket{le="-0.05192883443037266"} 36.0
feature_4_value_baseline_bucket{le="-0.03321587555883733"} 84.0
feature_4_value_baseline_bucket{le="-0.014502916687301998"} 130.0
feature_4_value_baseline_bucket{le="0.00421004218423332"} 196.0
feature_4_value_baseline_bucket{le="0.022923001055768666"} 236.0
feature_4_value_baseline_bucket{le="0.04163595992730401"} 270.0
feature_4_value_baseline_bucket{le="0.06034891879883933"} 291.0
feature_4_value_baseline_bucket{le="0.07906187767037465"} 307.0
feature_4_value_baseline_bucket{le="0.09777483654190999"} 319.0
feature_4_value_baseline_bucket{le="0.11648779541344534"} 323.0
feature_4_value_baseline_bucket{le="0.13520075428498063"} 329.0
feature_4_value_baseline_bucket{le="0.153913713156516"} 331.0
feature_4_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_5_value_baseline Baseline values for feature: s2
# TYPE feature_5_value_baseline histogram
feature_5_value_baseline_bucket{le="-0.112794729823292"} 1.0
feature_5_value_baseline_bucket{le="-0.09639563932431384"} 4.0
feature_5_value_baseline_bucket{le="-0.07999654882533569"} 10.0
feature_5_value_baseline_bucket{le="-0.06359745832635752"} 25.0
feature_5_value_baseline_bucket{le="-0.047198367827379364"} 49.0
feature_5_value_baseline_bucket{le="-0.03079927732840121"} 83.0
feature_5_value_baseline_bucket{le="-0.01440018682942304"} 139.0
feature_5_value_baseline_bucket{le="0.001998903669555116"} 191.0
feature_5_value_baseline_bucket{le="0.01839799416853327"} 228.0
feature_5_value_baseline_bucket{le="0.03479708466751144"} 255.0
feature_5_value_baseline_bucket{le="0.05119617516648958"} 285.0
feature_5_value_baseline_bucket{le="0.06759526566546775"} 299.0
feature_5_value_baseline_bucket{le="0.08399435616444592"} 312.0
feature_5_value_baseline_bucket{le="0.10039344666342406"} 320.0
feature_5_value_baseline_bucket{le="0.11679253716240223"} 324.0
feature_5_value_baseline_bucket{le="0.13319162766138037"} 329.0
feature_5_value_baseline_bucket{le="0.14959071816035854"} 329.0
feature_5_value_baseline_bucket{le="0.16598980865933669"} 330.0
feature_5_value_baseline_bucket{le="0.18238889915831488"} 330.0
feature_5_value_baseline_bucket{le="0.198787989657293"} 331.0
feature_5_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_6_value_baseline Baseline values for feature: s3
# TYPE feature_6_value_baseline histogram
feature_6_value_baseline_bucket{le="-0.098625412713333"} 1.0
feature_6_value_baseline_bucket{le="-0.08113763314391945"} 2.0
feature_6_value_baseline_bucket{le="-0.06364985357450588"} 20.0
feature_6_value_baseline_bucket{le="-0.04616207400509232"} 51.0
feature_6_value_baseline_bucket{le="-0.02867429443567876"} 94.0
feature_6_value_baseline_bucket{le="-0.011186514866265207"} 147.0
feature_6_value_baseline_bucket{le="0.00630126470314836"} 192.0
feature_6_value_baseline_bucket{le="0.023789044272561927"} 243.0
feature_6_value_baseline_bucket{le="0.04127682384197548"} 266.0
feature_6_value_baseline_bucket{le="0.05876460341138903"} 288.0
feature_6_value_baseline_bucket{le="0.07625238298080259"} 312.0
feature_6_value_baseline_bucket{le="0.09374016255021617"} 319.0
feature_6_value_baseline_bucket{le="0.11122794211962972"} 320.0
feature_6_value_baseline_bucket{le="0.12871572168904327"} 324.0
feature_6_value_baseline_bucket{le="0.14620350125845685"} 326.0
feature_6_value_baseline_bucket{le="0.1636912808278704"} 328.0
feature_6_value_baseline_bucket{le="0.181179060397284"} 331.0
feature_6_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_7_value_baseline Baseline values for feature: s4
# TYPE feature_7_value_baseline histogram
feature_7_value_baseline_bucket{le="-0.076394503750001"} 23.0
feature_7_value_baseline_bucket{le="-0.056269200133832145"} 25.0
feature_7_value_baseline_bucket{le="-0.0361438965176633"} 123.0
feature_7_value_baseline_bucket{le="-0.01601859290149446"} 127.0
feature_7_value_baseline_bucket{le="0.004106710714674389"} 224.0
feature_7_value_baseline_bucket{le="0.024232014330843238"} 233.0
feature_7_value_baseline_bucket{le="0.04435731794701207"} 284.0
feature_7_value_baseline_bucket{le="0.06448262156318092"} 288.0
feature_7_value_baseline_bucket{le="0.08460792517934977"} 314.0
feature_7_value_baseline_bucket{le="0.10473322879551862"} 317.0
feature_7_value_baseline_bucket{le="0.12485853241168747"} 326.0
feature_7_value_baseline_bucket{le="0.1449838360278563"} 327.0
feature_7_value_baseline_bucket{le="0.16510913964402513"} 330.0
feature_7_value_baseline_bucket{le="0.185234443260194"} 331.0
feature_7_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_8_value_baseline Baseline values for feature: s5
# TYPE feature_8_value_baseline histogram
feature_8_value_baseline_bucket{le="-0.126097385560409"} 1.0
feature_8_value_baseline_bucket{le="-0.10754764516230779"} 1.0
feature_8_value_baseline_bucket{le="-0.08899790476420658"} 8.0
feature_8_value_baseline_bucket{le="-0.07044816436610535"} 20.0
feature_8_value_baseline_bucket{le="-0.051898423968004134"} 45.0
feature_8_value_baseline_bucket{le="-0.03334868356990292"} 79.0
feature_8_value_baseline_bucket{le="-0.014798943171801693"} 140.0
feature_8_value_baseline_bucket{le="0.003750797226299507"} 186.0
feature_8_value_baseline_bucket{le="0.022300537624400735"} 224.0
feature_8_value_baseline_bucket{le="0.04085027802250196"} 267.0
feature_8_value_baseline_bucket{le="0.05940001842060316"} 292.0
feature_8_value_baseline_bucket{le="0.07794975881870439"} 312.0
feature_8_value_baseline_bucket{le="0.09649949921680562"} 321.0
feature_8_value_baseline_bucket{le="0.11504923961490682"} 324.0
feature_8_value_baseline_bucket{le="0.133598980013008"} 331.0
feature_8_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_9_value_baseline Baseline values for feature: s6
# TYPE feature_9_value_baseline histogram
feature_9_value_baseline_bucket{le="-0.137767225690012"} 1.0
feature_9_value_baseline_bucket{le="-0.12068103466631883"} 2.0
feature_9_value_baseline_bucket{le="-0.10359484364262564"} 4.0
feature_9_value_baseline_bucket{le="-0.08650865261893245"} 11.0
feature_9_value_baseline_bucket{le="-0.06942246159523927"} 22.0
feature_9_value_baseline_bucket{le="-0.05233627057154608"} 48.0
feature_9_value_baseline_bucket{le="-0.03525007954785289"} 82.0
feature_9_value_baseline_bucket{le="-0.018163888524159705"} 115.0
feature_9_value_baseline_bucket{le="-0.001077697500466518"} 154.0
feature_9_value_baseline_bucket{le="0.01600849352322667"} 222.0
feature_9_value_baseline_bucket{le="0.033094684546919856"} 261.0
feature_9_value_baseline_bucket{le="0.05018087557061304"} 289.0
feature_9_value_baseline_bucket{le="0.06726706659430623"} 303.0
feature_9_value_baseline_bucket{le="0.08435325761799942"} 321.0
feature_9_value_baseline_bucket{le="0.1014394486416926"} 327.0
feature_9_value_baseline_bucket{le="0.11852563966538579"} 327.0
feature_9_value_baseline_bucket{le="0.135611830689079"} 331.0
feature_9_value_baseline_bucket{le="+Inf"} 331.0
# HELP inference_value_baseline Baseline inference values for test set
# TYPE inference_value_baseline histogram
inference_value_baseline_bucket{le="54.03873655602338"} 1.0
inference_value_baseline_bucket{le="82.20861549432672"} 8.0
inference_value_baseline_bucket{le="110.37849443263005"} 27.0
inference_value_baseline_bucket{le="138.5483733709334"} 46.0
inference_value_baseline_bucket{le="166.71825230923673"} 65.0
inference_value_baseline_bucket{le="194.88813124754006"} 84.0
inference_value_baseline_bucket{le="223.0580101858434"} 93.0
inference_value_baseline_bucket{le="251.2278891241467"} 103.0
inference_value_baseline_bucket{le="279.39776806245004"} 111.0
inference_value_baseline_bucket{le="+Inf"} 111.0
inference_value_baseline_count 111.0
inference_value_baseline_sum 17388.09959131427
