# HELP feature_0_value_baseline Baseline values for feature: a
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="1.0"} 1.0
feature_0_value_baseline_bucket{le="1.6666666666666665"} 1.0
feature_0_value_baseline_bucket{le="2.333333333333333"} 2.0
feature_0_value_baseline_bucket{le="3.0"} 3.0
feature_0_value_baseline_bucket{le="+Inf"} 3.0
feature_0_value_baseline_count 3.0
feature_0_value_baseline_sum 6.0
# HELP feature_1_value_baseline Baseline values for feature: b
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="1.0"} 1.0
feature_1_value_baseline_bucket{le="1.6666666666666665"} 1.0
feature_1_value_baseline_bucket{le="2.333333333333333"} 2.0
feature_1_value_baseline_bucket{le="3.0"} 3.0
feature_1_value_baseline_bucket{le="+Inf"} 3.0
feature_1_value_baseline_count 3.0
feature_1_value_baseline_sum 6.0
# HELP inference_value_baseline Baseline inference values for test set
# TYPE inference_value_baseline histogram
inference_value_baseline_bucket{le="0.00"} 0.0
inference_value_baseline_bucket{le="0.02"} 0.0
inference_value_baseline_bucket{le="0.04"} 0.0
inference_value_baseline_bucket{le="0.06"} 0.0
inference_value_baseline_bucket{le="0.08"} 0.0
inference_value_baseline_bucket{le="0.10"} 0.0
inference_value_baseline_bucket{le="0.12"} 0.0
inference_value_baseline_bucket{le="0.14"} 0.0
inference_value_baseline_bucket{le="0.16"} 0.0
inference_value_baseline_bucket{le="0.18"} 0.0
inference_value_baseline_bucket{le="0.20"} 0.0
inference_value_baseline_bucket{le="0.22"} 0.0
inference_value_baseline_bucket{le="0.24"} 0.0
inference_value_baseline_bucket{le="0.26"} 0.0
inference_value_baseline_bucket{le="0.28"} 0.0
inference_value_baseline_bucket{le="0.30"} 0.0
inference_value_baseline_bucket{le="0.32"} 0.0
inference_value_baseline_bucket{le="0.34"} 2.0
inference_value_baseline_bucket{le="0.36"} 2.0
inference_value_baseline_bucket{le="0.38"} 2.0
inference_value_baseline_bucket{le="0.40"} 2.0
inference_value_baseline_bucket{le="0.42"} 2.0
inference_value_baseline_bucket{le="0.44"} 2.0
inference_value_baseline_bucket{le="0.46"} 2.0
inference_value_baseline_bucket{le="0.48"} 2.0
inference_value_baseline_bucket{le="0.50"} 2.0
inference_value_baseline_bucket{le="0.52"} 2.0
inference_value_baseline_bucket{le="0.54"} 2.0
inference_value_baseline_bucket{le="0.56"} 2.0
inference_value_baseline_bucket{le="0.58"} 2.0
inference_value_baseline_bucket{le="0.60"} 2.0
inference_value_baseline_bucket{le="0.62"} 2.0
inference_value_baseline_bucket{le="0.64"} 2.0
inference_value_baseline_bucket{le="0.66"} 2.0
inference_value_baseline_bucket{le="0.68"} 2.0
inference_value_baseline_bucket{le="0.70"} 2.0
inference_value_baseline_bucket{le="0.72"} 3.0
inference_value_baseline_bucket{le="0.74"} 3.0
inference_value_baseline_bucket{le="0.76"} 3.0
inference_value_baseline_bucket{le="0.78"} 3.0
inference_value_baseline_bucket{le="0.80"} 3.0
inference_value_baseline_bucket{le="0.82"} 3.0
inference_value_baseline_bucket{le="0.84"} 3.0
inference_value_baseline_bucket{le="0.86"} 3.0
inference_value_baseline_bucket{le="0.88"} 3.0
inference_value_baseline_bucket{le="0.90"} 3.0
inference_value_baseline_bucket{le="0.92"} 3.0
inference_value_baseline_bucket{le="0.94"} 3.0
inference_value_baseline_bucket{le="0.96"} 3.0
inference_value_baseline_bucket{le="0.98"} 3.0
inference_value_baseline_bucket{le="1.00"} 3.0
inference_value_baseline_bucket{le="+Inf"} 3.0
inference_value_baseline_count 3.0
inference_value_baseline_sum 1.3683708125043266
